@import "../../../theme/styles/breakpoints";
@import "../../../theme/styles/variables";
:host {
  height: 100%;
  width: 100%;
  display: block;
  .h-100 {
    height: 100%;
  }
  .main-body {
    height: calc(100% - 70px);
    @include media-breakpoint-down(sm) {
      height: calc(100% - 50px);
    }
  }
  .full-screen {
    height: 100%;
    width: 100%;
  }
  .incoming-box {
    position: fixed;
    z-index: 9;
    bottom: 100px;
    right: 40px;
    background: $white-color;
    padding: 15px;
    border-radius: 20px;
  }
}
.call-footer {
  background: $white-color;
  display: flex;
  width: 100%;
  text-align: center;
  height: 60px;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  @include media-breakpoint-down(md) {
    height: auto;
    padding: 10px 5px;
  }
  button {
    background: #ececec;
    padding: 5px;
    border: none;
    border-radius: 100%;
    margin: 5px 10px;
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    .small-icon {
      width: 15px;
      margin-left: 10px;
    }
    .mat-icon {
      height: 30px;
      width: 30px;
      @include media-breakpoint-down(lg) {
        height: 25px;
        width: 25px;
      }
    }
    &:hover {
      background: $btn-light-primary;
    }
  }
}
.call-header {
  background: $white-color;
  height: 65px;
  @include media-breakpoint-down(sm) {
    height: auto;
  }
  img {
    max-height: 95%;
  }
  ul {
    list-style-type: none;
    padding: 5px 20px;
    border-bottom-left-radius: 15px;
    display: flex;
    align-items: center;
    height: 100%;
    @include media-breakpoint-down(md) {
      padding: 0;
      margin-top: 5px;
    }
    li {
      height: 96%;
      display: flex;
      padding: 2px 10px;
      border-right: 1px solid $bg-name;
      position: relative;
      min-width: 60px;
      text-align: center;
      height: 100%;
      align-items: center;
      justify-content: center;
      max-width: 50%;
      @include media-breakpoint-down(sm) {
        height: 50px;
      }
      button {
        background: transparent;
        border: 0;
      }
      button.time {
        line-height: auto;
      }
      img {
        height: 100%;
      }
    }
    :first-child {
      padding-left: 0;
    }
    li.publisher-info-top {
      span {
        position: absolute;
        font-size: 18px;
        bottom: 0px;
        right: -5px;
        color: $primary-theme-color;
      }
      .mat-icon {
        position: absolute;
        right: 16px;
        bottom: 5px;
      }
    }
    li:last-child {
      border-right: none;
    }
    li:first-child {
      @include media-breakpoint-down(md) {
        padding-left: 0;
      }
    }
    li.user-count {
      position: relative;
      .mat-icon {
        position: relative;
        overflow: visible;
        span {
          position: absolute;
          right: -10px;
          width: 22px;
          height: 22px;
          background: $primary-theme-color;
          border-radius: 100%;
          padding: 5px;
          color: $white-color;
          top: -12px;
          font-size: 11px;
          line-height: 14px;
        }
      }
    }
    li.chat-notification {
      position: relative;
      button {
        position: relative;
        span {
          position: absolute;
          right: 0;
          width: 5px;
          height: 5px;
          background: $primary-theme-color;
          border-radius: 100%;
          padding: 5px;
          color: $white-color;
          top: 1px;
          font-size: 11px;
          line-height: 14px;
        }
      }
    }
  }
  .call-duration {
    padding: 0 20px;
    display: flex;
    align-items: center;
    @include media-breakpoint-down(md) {
      font-size: 13px;
      padding: 0 5px;
    }
    span {
      margin-right: 5px;
      margin-top: 3px;
    }
  }
}
.call-body {
  background: #f8f9fa;
  height: calc(100vh - 150px);
  overflow: auto;
  margin-top: 15px;
  width: 100%;
  @include media-breakpoint-down(lg) {
    height: calc(100vh - 170px);
  }
  @include media-breakpoint-up(xxl) {
    margin-top: 10px;
  }
  @include media-breakpoint-down(sm) {
    height: calc(100vh - 170px);
  }
  .caller-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    position: relative;
    overflow-y: auto;
    height: 100%;
    .full-100.publisher {
      width: 200px;
      top: 20px;
      right: 20px;
      position: absolute;
      z-index: 1;
      height: auto;
      aspect-ratio: 16/10;

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
        width: 40%;
        top: 10px;
        right: 10px;
        position: absolute;
        height: auto;
      }
      @include media-breakpoint-down(sm) {
        width: 200px;
        position: absolute !important;
        right: 10px;
        top: 10px;
        height: auto;
      }
    }
    .coller-item {
      padding: 10px;
      position: relative;
      align-items: center;
      min-width: 300px;
      aspect-ratio: 16/10;
      max-height: 95%;
      @include media-breakpoint-down(md) {
        min-width: 250px;
      }

      @include media-breakpoint-down(sm) {
        aspect-ratio: 16/10;
        min-width: 200px;
      }
      .coller-content {
        min-height: 30px;
        text-align: center;
        position: relative;
        height: 100%;
        width: 100%;
        border-radius: 12px;
        overflow: hidden;
        @include media-breakpoint-down(sm) {
          height: auto;
          aspect-ratio: 16/11;
          min-width: 120px;
        }
        img {
          height: 100px;
          width: 100px;
        }
        .container-box {
          margin-top: 15px;
          p {
            color: $btn-e-info;
            background: $login-container-bg;
            border-radius: 5px;
            padding: 5px 10px;
          }
          button {
            background: $login-container-bg;
            padding: 15px;
            border: none;
            border-radius: 10px;
          }
        }
      }
    }

    .coller-content {
      height: 100%;
      width: 100%;
    }
    .subscriber.floated-publisher {
      position: relative;
      width: 100%;
      height: 95%;
    }
    .publisher.floated-publisher {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 9;
    }
    .flex-50 {
      height: 50%;
      .user-data {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background: $white-color;
      }
      @include media-breakpoint-down(lg) {
        width: 33.33%;
        height: auto;
      }
      @include media-breakpoint-down(md) {
        width: 50%;
        height: auto;
      }
      @include media-breakpoint-down(sm) {
        width: 100%;
        height: auto;
      }
    }
    .flex-33 {
      width: 33.33%;
      @include media-breakpoint-down(lg) {
        width: 33.33%;
        height: auto;
      }
      @include media-breakpoint-down(md) {
        width: 50%;
        height: auto;
      }
      @include media-breakpoint-down(sm) {
        width: 100%;
        height: auto;
      }
    }
    .flex-25 {
      width: 25%;
      min-width: 335px;
      @include media-breakpoint-down(lg) {
        width: 33.33%;
        height: auto;
      }
      @include media-breakpoint-down(md) {
        width: 50%;
        height: auto;
      }
      @include media-breakpoint-down(sm) {
        width: 100%;
        height: auto;
      }
    }
    .flex-20 {
      width: 25%;
      @include media-breakpoint-down(lg) {
        width: 33.33%;
        height: auto;
      }
      @include media-breakpoint-down(md) {
        width: 50%;
        height: auto;
      }
      @include media-breakpoint-down(sm) {
        width: 100%;
      }
    }
  }
  .caller-row.align-items-center {
    align-items: center;
    @include media-breakpoint-down(lg) {
      align-items: flex-start;
      height: auto;
    }
  }
  .caller-row.align-items-start {
    align-items: flex-start;
    flex-direction: row-reverse;
    @include media-breakpoint-down(md) {
      flex-direction: row;
    }
    @include media-breakpoint-down(sm) {
      align-items: center;
    }
  }
  .screen-share-enable {
    .caller-row {
      @include media-breakpoint-down(lg) {
        overflow-x: auto;
        overflow-y: hidden;
        flex-wrap: nowrap;
        justify-content: flex-start;
      }
      .coller-item {
        @include media-breakpoint-down(md) {
          width: 50%;
          min-width: 300px;
          aspect-ratio: 16/10;
        }
        @include media-breakpoint-down(xs) {
          width: 100%;
        }
      }
      .coller-item.full-100.subscriber {
        @include media-breakpoint-down(md) {
          width: 100%;
        }
      }
      .coller-item.flex-100 {
        height: auto;
      }
    }
  }
  .caller-containers.screen-share-enable {
    @include media-breakpoint-down(lg) {
      max-width: 100% !important;
      overflow-y: auto;
    }
  }
}
.off {
  color: $primary-theme-color;
}
.brand-container {
  padding: 0 10px;
  height: 100%;

  ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding-left: 5px;
    height: 95%;
    li {
      max-width: 250px;
      box-sizing: border-box;
      margin-bottom: 10px;
      img {
        max-width: 100%;
        height: 100%;
        margin-right: 5px;
      }
    }
    :first-child {
      padding-left: 0;
    }
  }
}
.end-button {
  background: $theme-danger-color !important;
  color: $white-color;
  @include media-breakpoint-down(sm) {
    min-width: initial;
  }
  .mat-icon {
    width: 30px;
    height: 30px;
    @include media-breakpoint-down(sm) {
      width: 22px;
      height: 22px;
    }
  }
}
.btn-more {
  background: $gray-2 !important;
  color: $dark-gray-color;
  height: 100%;
  border-radius: 0 !important;
  margin: 0 !important;
}
button {
  cursor: pointer;
}
.icon-background {
  padding: 6px;
  background: $login-container-bg;
  border-radius: 10px;
}
.coller-item.full-100.subscriber {
  height: 100%;
  width: 100%;
  min-width: 30vw;
  @include media-breakpoint-up(xl) {
    width: 100%;
  }
  @include media-breakpoint-down(md) {
    width: 100%;
    height: 100%;
  }
  @include media-breakpoint-down(sm) {
    height: 100%;
    width: 100% !important;

    right: 0px;
    top: 0px;
  }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
    width: 100%;
    height: 100%;
  }
  .coller-content {
    @include media-breakpoint-down(md) {
      height: 100% !important;
    }
  }
}
.flex-100 {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  height: 100%;
  @include media-breakpoint-down(sm) {
    width: 100%;
  }
}
.display-flex {
  display: flex;
}
.display-none {
  display: none;
}
.screen-container {
  height: 100%;
  @include media-breakpoint-down(md) {
    height: auto !important;
    overflow: visible;
  }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
    height: 57vh !important;
    overflow-y: auto;
  }
  @media only screen and (max-device-width: 1208px) and (min-device-width: 768px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    height: 50vh !important;
    overflow-y: auto;
  }
  @include media-breakpoint-down(sm) {
    height: 42vh !important;
    overflow: auto;
  }
}
.display-flex-absolute {
  display: flex;
  width: 100% !important;
  height: 50px !important;
  position: absolute;
  bottom: 0;
  left: 0;
}
.screen-share-preview {
  width: 100% !important;
  position: relative;
  height: 98%;
  border: 2px solid $primary-theme-color;
  overflow: hidden;
  @include media-breakpoint-down(md) {
    aspect-ratio: 16/10;
    height: auto;
  }
  h6 {
    padding-top: 10px;
    color: $white-color;
  }

  .presenting-screen {
    display: none;
    align-items: center;
    justify-content: center;

    &.show {
      display: flex;
    }
  }
  .screen-action {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    z-index: 9;
    background: rgba(0, 0, 0, 0.5);
  }
  .screen-share-container {
    height: 95%;
  }
}
.share-user {
  background: $secondary-theme-color;
  text-align: center;
  padding: 6px;
  border-radius: 5px;
  color: $white-color;
}
.user-image {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  border: 1px solid $bg-name;
  margin: 0 auto;
}
.caller-containers {
  display: flex;
  align-items: center;
  height: 100%;
  @include media-breakpoint-down(lg) {
    display: block;
    height: auto !important;
  }
}

.call-header-right {
  list-style-type: none;
  background: $white-color;
  padding: 10px 20px;
  border-bottom-left-radius: 15px;
  display: flex;
  align-items: center;
  height: 100%;
  @include media-breakpoint-down(sm) {
    background: transparent;
  }
  li {
    text-align: right;
    justify-content: end;
    @include media-breakpoint-down(sm) {
      display: none !important;
    }
  }
  li:first-child {
    padding-left: 10px;
    text-align: center;
  }
  li:last-child {
    display: flex !important;
  }
  .user-image {
    width: 30px;
    height: 30px !important;
    border-radius: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    border: 1px solid $bg-name;
  }
  .publisher-info-top {
    list-style: none;
    position: relative;
    .mat-icon {
      position: absolute;
      bottom: -5px;
      right: -16px;
    }
  }
}

.chat-box {
  width: 100%;
  text-align: right;
  padding: 20px 5px;
  background: $white-color;
  border-radius: 5px 10px;
  .chat-header {
    width: 100%;
    position: absolute;
    top: 5px;
    h5 {
      @include media-breakpoint-down(sm) {
        display: none;
      }
    }
    button {
      display: inline-block;
      margin-right: 10px;
      background: transparent;
      border: none;
      @include media-breakpoint-down(sm) {
        display: block;
        width: 100%;
        background-color: $bg-mobile-chat-header;
        color: $white-color;
        border: none;
        margin-right: 0;
        padding: 13px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        font-size: 15px;
      }
      .mat-icon {
        @include media-breakpoint-down(sm) {
          display: none;
        }
      }
      span {
        @include media-breakpoint-up(sm) {
          display: none;
        }
        @include media-breakpoint-down(sm) {
          display: block;
        }
      }
    }
  }
}
.flex-75 {
  width: 75%;
  height: 100%;
  @include media-breakpoint-down(lg) {
    width: 65%;
  }
  @include media-breakpoint-down(md) {
    width: 55%;
  }
  @include media-breakpoint-down(sm) {
    width: 100%;
  }
}
.flex-80 {
  width: 80%;
}
.flex-20 {
  width: 20%;
  @include media-breakpoint-down(lg) {
    width: 50%;
  }
  @include media-breakpoint-down(sm) {
    width: 100%;
  }
}
.chat-flex-25 {
  width: 25%;
  display: flex;
  align-items: flex-end;
  height: calc(100vh - 80px);
  margin-top: 10px;
  position: relative;
  overflow: hidden;
  padding: 5px 0 0px 10px;

  @include media-breakpoint-down(lg) {
    width: 35%;
    height: 100%;
  }
  @include media-breakpoint-down(md) {
    width: 45%;
  }
  @include media-breakpoint-down(sm) {
    width: 103%;
    position: fixed;
    right: 0;
    height: calc(100vh - 60px);
    z-index: 9;
    top: 50px;
  }
  .chat-box {
    padding: 60px 10px 5px;
    position: relative;
    @include media-breakpoint-down(sm) {
      padding: 60px 0 5px;
    }
    .chat-header {
      width: 100%;
      padding: 10px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid $bg-name;
      position: absolute;
      top: 0;
      @include media-breakpoint-down(sm) {
        border-bottom: none;
        padding: 0;
      }

      h5 {
        display: flex;
        align-items: center;
        color: $secondary-theme-color;
        font-size: 18px;
        font-weight: 600;
        width: 90%;
        @include media-breakpoint-down(sm) {
          display: none;
        }
        .mat-icon {
          margin-right: 10px;
        }
      }
    }
    .chat-body {
      display: flex;
      align-items: flex-end;
      width: 100%;
      overflow-y: auto;
      .e-listview {
        .e-list-item {
          height: auto !important;
        }
      }
    }
    .model-hide {
      width: 100%;
      overflow: hidden;
    }
  }
}
.mobile-footer-right {
  display: none;
  @include media-breakpoint-down(sm) {
    display: block;
  }
  button {
    color: $body-text-color;
    position: relative;
    .mat-icon {
      color: $body-text-color;
    }
    span {
      position: absolute;
      right: 0;
      width: 5px;
      height: 5px;
      background: $primary-theme-color;
      border-radius: 100%;
      padding: 5px;
      color: $white-color;
      top: 1px;
      font-size: 11px;
      line-height: 14px;
    }
  }
}
.mobile-right-action-items {
  li {
    padding: 5px 0;
    background: transparent;
    text-align: center;
    button {
      background: transparent;
      display: block;
      text-align: center;
      border: none;
      margin: 0 auto;
    }
  }
  li.mobile-user-count {
    position: relative;
    span {
      position: absolute;
      right: 6px;
      width: 22px;
      height: 22px;
      background: $primary-theme-color;
      border-radius: 100%;
      padding: 5px;
      color: $white-color;
      top: -6px;
      font-size: 11px;
      line-height: 14px;
    }
  }
  li.chat-notification {
    position: relative;
    button {
      position: relative;
      span {
        position: absolute;
        right: 0;
        width: 5px;
        height: 5px;
        background: $primary-theme-color;
        border-radius: 100%;
        padding: 5px;
        color: $white-color;
        top: 1px;
        font-size: 11px;
        line-height: 14px;
      }
    }
  }
}
