NODE_ENV=
LOG_LEVEL=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=
JWT_SECRET=
JWT_ISSUER=
VIDEO_SERVICE_URL=
VERIFICATION_BASEURL=
AUTH_SERVICE_URL=
CSP_SCRIPT_SRC_HASH=
CRYPTO_SECRET_KEY=
PATIENT_CLIENT_ID=
PATIENT_CLIENT_SECRET=
TEMP_PASSWORD=
REDIRECT_LINK= 
FILE_BUCKET=
AWS_S3_REGION=
AWS_S3_PHOTO_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3FORCEPATH=
AWS_ENDPOINT=